*{
    margin:0%;
    padding:0%;
    
}

body{
    font-family:'Roboto',sans-serif;

}

nav{
    display:flex;
    align-items: center;
    justify-content:space-around;
    position:fixed;
    width:100%;
    top:0%;
    box-shadow: 1px 3px 3px 3px rgb(226,226,226);
    background-color: white;

}

.log{
    display: flex;
    align-items: center;
}
.logo img{
    width:100px;


}


ul{
    display: flex;
   
    
}
ul li {
    list-style: none;

}
ul li a{
    text-decoration: none;
    font-size:18px;
    margin-inline: 22px;
    color:black;

}

.searchBar{
    display:flex;
}

.searchBar input{
    width:310px;
    height:12px;
    padding:13px;
    border:none;
    outline: none;
    background-color: #e8e8e8;
    font-size:18px;
}
.searchBar i{
    margin-left:-26px;
    margin-top:8px;
    font-size: 18px;
}

.icons{
    display: flex;
    font-size: larger;
    gap:35px;
}
.icons i{
    font-size:25px;
    text-align: center;
    
    
    
}

.main{
    display:flex;
    justify-content: space-around;
    background-color: rgb(218, 203, 193);
    margin-top:110px;
    height:400px;
    
}
.main img{
    height:400px
    
}

.maintext{
    margin-top:90px;
}
.main button{
    color:black;
    background-color:#653780;
    border:none;
    padding: 20px 40px;
    border-radius: 6px;
    color: white;
    font-size: larger;
    
    
}
.maintext h1{
    font-size:55px;
    margin-right: 250px;
}
.maintext p{
   margin-top:10px;
   font-size:20px;
}

.maintext button{
    margin-top:2px;
    background-color: black;
    color:white;
    border:none;
}
.maintext button:hover{
    background-color:rgba(255, 0, 205, 1);
    color:lightblue;
    cursor:pointer;

}
.head{
    text-align: center;
    padding: 50px;
}
.mens{
  
    display: flex;
   
    justify-content: space-around;
}

/* .flex{
    display: flex;
    justify-content: center;
    gap:30px;
} */


.womens{
    display:flex;
  
    justify-content: space-around;
}
/* .card{
    width:300px;
    margin-inline:22px;
    margin-top:22px;
    
} */
.card img{
    width:150px;
    height:250px;
    

}

.card img:hover{
    transition:0.3s;
    opacity:1;
    cursor:pointer;
    transform: scale(1.1);
}
.card p{
    padding:11px;
}

.card button{
    padding: 10px 30px;
    background-color: black;
    color:white;
    border:none;
    text-decoration: none;
    border-radius:6px;
    text-align: center;
    align-items: center;

    
}
.cards{
    background-color:rgb(255, 255, 255);
    box-shadow: 2px  2px 2px 2px darkgray;
    padding: 15px 60px;
    border-radius: 20px;
    transition:0.3s;
  
}
.cards:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.cards2{
    background-color: rgb(255, 255, 255);
    box-shadow: 2px  2px 2px 2px darkgray;
    padding: 15px 60px;
    border-radius: 20px;
    transition:0.3s;

}
.cards2:hover{
    transform: scale(1.1);
    cursor: pointer;
    
}
.card button:hover{
    background: linear-gradient(90deg, rgba(244, 0, 255, 1) 91%, rgba(255, 0, 0, 1) 100%, rgba(12, 255, 0, 1) 100%);

    cursor:pointer;


}
.slides{
    width:1200px;
    height:400px;
    background-color: black;
    position:relative;
    margin:auto;
    overflow:hidden;
}
.slideCard{
    display:flex;
    justify-content: center;
    width:100%;
    height:100%;
    position:absolute;
    transition: all 1s ease;
}

.slideCard img{  margin-top: 30px;
    width:270px;
    height:290px;
    margin-inline:20px;
    margin-top: 70px;
}
.blogs{
    display: flex;
    flex-wrap:wrap;
    justify-content:space-around;

}
.blogs .blogCard{
    width:200px;
    margin-inline: 22px;
    margin-top:22px;
    background-color: black;
    color:white;
    padding:22px;
}
.blogcard img{
    background-color: rgb(255, 255, 255);
    box-shadow: 2px  2px 2px 2px darkgray;
    padding: 15px 60px;
    border-radius: 20px;
    transition:0.4s;
}
.blogcard img:hover{
    transition:0.6s;
    opacity:0.9;
    cursor:pointer;
    transform: scale(1.2);
}
.blogcard a{
    padding: 10px 20px;
    border-radius: 6px;
    font-size:16px;
    font-weight: 400;
    background-color: blue;
    color:white;
    text-decoration: none;
    position:releative;
    

}
.blogcard a:hover{
    transition:0.2s;
    opacity:0.4;
    cursor:pointer;
    transform: scale(1.2);
}
.blogcard p{
    padding:9px;
    
}
.btn{
    margin-top: 20px;
    text-align: center;

}
h3{
    text-align: center;
    padding:5px;
}
.footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:66px;
    margin-top: 66px;
    color:white;
    background-color:black;
 
}
.text p{
    margin-top:12px;
}
.cardDetail{
    display: flex;
    gap:150px;
    padding:22px;
    justify-content: center;
}

.cardDetail h2{
    margin-top:22px;
}

.cardDetail p{
    margin-top:22px;
}
.cardDetail button{
    margin-top:22px;
    width:120px;
    height:35px;
    background-color: black;
    color:white;
    font-size:18px;
    border:none;
    gap:30px;
    padding:2px solid black;
    
    
}


.cardDetail a{
    margin-top: 22px;
    width: 120px;
    height: 35px;
    background-color: grey;
    color: black;
    font-size: 30px;
    border: none;
    
}
.cardDetail img{
    width:200px;
    height:300px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px  2px 2px 2px darkgray;
    padding: 15px 60px;
    border-radius: 20px;
    transition:0.3s;

    

}
.cardDetail img:hover{
    transition:0.2s;
    opacity:0.4;
    cursor:pointer;
    transform: scale(1.2);

}



#bar{
    display: none;
}

@media screen and (max-width:1100px){
    ul{
        display:none;
    }

    .searchBar{
        display: none;

    }

    .icons{
        display: none;
    }

    #bar{
        display:block;
        font-size:25px;
    }
    .slides{
        width:90%;
    }
    .slideCard img{
        width:20%;
    }
}

/* @media screen and (max-width:600px){
    .slideCard img{
        height:160px;
        margin-inline:4px;
    }
    .slides{
        height:230px;
    }
    .main img{
        width:80%;
    }
    .maintext h1{  margin-top: 30px;
        font-size:35px;

    }
    .maintext p{
        font-size:15px;
    }
}

@media screen and (max-width:700px){
    .cardDetail{
        display:block;
        text-align: center;
    }
    .cardDetail img{
        width:70%;
    }
}

@media screen and (max-width:950px){
    .main{
       display:block;
       text-align:center;
    }
} */
@media  screen and (max-width:390px) {
    .main{
        flex-direction: column;
        width: auto;
        height:auto;
    }
    .maintext{
        text-align: center;
    }
    .btnss{
      padding:20px;
    }

    .mens{
        flex-direction: column;
        text-align: center;
    }
}